{
  "name": "relay",
  "private": true,
  "version": "0.1.0",
  "description": "Relay — a human-in-the-loop content automation engine. AI drafts across multiple lanes, a founder's voice shapes and approves, one approval fans out into every format they publish.",
  "workspaces": [
    "packages/engine",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "build:engine": "npm run build --workspace=packages/engine",
    "dev:server": "npm run dev --workspace=packages/server",
    "build:server": "npm run build --workspace=packages/server",
    "dev:web": "npm run dev --workspace=packages/web",
    "build:web": "npm run build --workspace=packages/web",
    "test:engine": "npm run test --workspace=packages/engine"
  },
  "engines": {
    "node": ">=18"
  }
}
